<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Cadastro</title>
  <link rel="stylesheet" href="menu.css">
   <link rel="shortcut icon" href="img/iiico.ico" type="image/x-icon">
  
</head>
<body>

  <div class="container">
    <div class="Neymar">
    <!-- Logo -->
    <div class="contact">
      <div class="logo-container ">
      <img src="img/a98f3be106c9acfd058a333536e85ea7e258169a.png" alt="Dr Peanut" class="logo">
      </div>
 <h1>Sistema de Cadastro</h1>
    <p>Clique nas pastas de amendoim para escolher o destino desejado.</p>
</div>
    <!-- Menu -->
    <ul>
      <li>
      <a href="Location: ../fornecedores/fornecedores.php">
    <img src="img/2f0c44a4daef3e12d64cbd6bc47410363b3ee94d.png" alt="Cadastro Fornecedor" class="icon"> </a>
    
    <h3>Cadastro de Fornecedor</h3>
   
        </li>
      <br>
      <li>
        <a href="produtos.html"><img src="img/955bb2ec89b46f33712d31ae1a2bbedb0f03fa72.png" alt="Cadastro Produtos" class="icon"></a>
        <h3> Cadastro de Produtos </h3>
      </li>
      <br>

      <li>
        <a href="tabela.html"> <img src="img/c05278cd5acc258e6f26e7e640d15dadbde086e6.png" alt="Listagem Produtos" class="icon"> </a>
       <h3>Listagem de Produtos</h3>
      </li>
    </ul>

    <!-- Botão Sair -->
    <a href=".../telaprincipal/telaprincipal.html" class="sair">Sair</a>
    </div>

    <!-- Imagem atravessando -->
    <img src="img/maozinha.png" alt="barra" class="barra">

    <!-- Título -->
   </div>
  

</body>
</html>